-------------------------------------------------------------------------------
Test set: MiniChat.MessageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in MiniChat.MessageTest
initializationError(MiniChat.MessageTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method ToString() should be void

initializationError(MiniChat.MessageTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method getNomClient() should be void

initializationError(MiniChat.MessageTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method getTexte() should be void

