# Conception-Application-Repartie

./: .gitignore  README.md
Calculette/: .project  README.md  pom.xml
Calculette/Client/: pom.xml
Calculette/Server/: pom.xml
Compteur/: .project  README.md  fichier_1.txt  pom.xml
Compteur/src/main/java/car/: Client.java  ClientConnectionRunnable.java  Compteur.java  CompteurCallable.java  CompteurMultiThread.java  Server.java
Compteur/src/test/java/car/: CompteurMultiThreadTest.java  CompteurTest.java
MiageBook/: .classpath  amis.sql  commentaires.sql  pom.xml  profils.sql  status.sql
MiageBook/src/main/java/com/car/book/beans/: Amis.java  BeanException.java  Commentaires.java  Profession.java  Profils.java  Status.java
MiageBook/src/main/java/com/car/book/dao/: AmisDao.java  AmisDaoImpl.java  CommentairesDao.java  CommentairesDaoImpl.java  DaoException.java  DaoFactory.java  ProfilsDao.java  ProfilsDaoImpl.java  StatusDao.java  StatusDaoImpl.java
MiageBook/src/main/java/com/car/book/resources/: InscriptionRessource.java
MiageBook/src/main/java/com/car/book/servlets/: FeedServlet.java  GestionAmisServlet.java  GestionStatusServlet.java  HomeServlet.java  InscriptionServlet.java  LoginServlet.java  LogoutServlet.java  ProfilsServlet.java  StatusServlet.java  UtilisateursServlet.java
MiageBook/src/main/webapp/: index.jsp  inscription.jsp  login.jsp
MiageBook/src/main/webapp/WEB-INF/: detail-status.jsp  feed.jsp  home.jsp  profils.jsp  status.jsp  utilisateurs.jsp  web.xml
MiageBook/src/main/webapp/css/: inscription.css
MiageBook/src/main/webapp/js/: inscription.js
MiniChat/: .project  README.md
MiniChat/Client/: pom.xml
MiniChat/Client/src/main/java/client/: Client.java  Login.java  Message.java  User.java
MiniChat/Client/src/main/java/interfaces/: ClientInterface.java
MiniChat/Server/: passwords.txt  pom.xml
MiniChat/Server/src/main/java/Chatroom/: ChatRoom.java
(+7 files in other folders)
